# Day-4
Data Collection and Preprocessing: Obtain the relevant dataset for your experiment. Preprocess the data to handle missing values, outliers, and format it in a way that is suitable for the machine learning algorithms. (Preprocessing the dataset is a critical step in any machine learning experiment to ensure that the data is in a suitable format for training the model. In this experiment, we'll preprocess the "Titanic" dataset to handle missing values, encode categorical features, and split the data into training and testing sets.

In [2]:

import pandas as pd
df=pd.read_csv(r"C:\\Users\\ASUS\\Downloads\\titanic\\gender_submission.csv")
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [5]:
import pandas as pd
df=pd.read_csv(r"C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Dataset to handle missing values,

In [6]:
import pandas as pd
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")
print(df.head(10))
mean_age=df['Age'].mean().round()
df['Age'].fillna(mean_age,inplace=True)
df.to_csv('titanic_cleaned.csv', index=False)
print(df.head(10))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male  30.0      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

# Encode categorical features.

In [9]:
import pandas as pd
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")
print(df.head(10))
print(df['Sex'].unique())        
print(df['Embarked'].unique())   
print(df['Pclass'].unique())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
['male' 'female']
['S' 'C' 'Q' nan]
[3 1 2]

In [10]:
import pandas as pd


df = pd.read_csv(r"C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")

df['Embarked'].fillna('S', inplace=True)

df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})


print(df.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name  Sex   Age  SibSp  Parch  \
0                            Braund, Mr. Owen Harris    1  22.0      1      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1      0
2                             Heikkinen, Miss. Laina    0  26.0      0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1      0
4                           Allen, Mr. William Henry    1  35.0      0      0

             Ticket     Fare Cabin  Embarked
0         A/5 21171   7.2500   NaN         0
1          PC 17599  71.2833   C85         1
2  STON/O2. 3101282   7.9250   NaN         0
3            113803  53.1000  C123         0
4            373450   8.0500   NaN         0

In [11]:

df['Name_Encoded'] = df['Name'].astype('category').cat.codes
df.drop(columns=['Name'], inplace=True)


print(df.head())

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch            Ticket  \
0            1         0       3    1  22.0      1      0         A/5 21171
1            2         1       1    0  38.0      1      0          PC 17599
2            3         1       3    0  26.0      0      0  STON/O2. 3101282
3            4         1       1    0  35.0      1      0            113803
4            5         0       3    1  35.0      0      0            373450

      Fare Cabin  Embarked  Name_Encoded
0   7.2500   NaN         0           108
1  71.2833   C85         1           190
2   7.9250   NaN         0           353
3  53.1000  C123         0           272
4   8.0500   NaN         0            15

In [12]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")
df['Embarked'].fillna('S', inplace=True)


df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
df['Title'] = df['Title'].map({
    'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4, 'Dr': 5, 
    'Rev': 6, 'Col': 7, 'Major': 8, 'Mlle': 9, 'Countess': 10,
    'Ms': 11, 'Lady': 12, 'Jonkheer': 13, 'Don': 14, 
    'Dona': 15, 'Mme': 16, 'Capt': 17, 'Sir': 18
}).fillna(0)  

df.drop(columns=['Name'], inplace=True)
print(df.head())

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch            Ticket  \
0            1         0       3    1  22.0      1      0         A/5 21171
1            2         1       1    0  38.0      1      0          PC 17599
2            3         1       3    0  26.0      0      0  STON/O2. 3101282
3            4         1       1    0  35.0      1      0            113803
4            5         0       3    1  35.0      0      0            373450

      Fare Cabin  Embarked  Title
0   7.2500   NaN         0      1
1  71.2833   C85         1      3
2   7.9250   NaN         0      2
3  53.1000  C123         0      3
4   8.0500   NaN         0      1

In [14]:
import pandas as pd

# Load the dataset
df = pd.read_csv(r"C:\\Users\\ASUS\\Downloads\\titanic\\train.csv")
df['Embarked'].fillna('S', inplace=True)
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)


title_mapping = {
    'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4,
    'Dr': 5, 'Rev': 6, 'Col': 7, 'Major': 8,
    'Mlle': 9, 'Countess': 10, 'Ms': 11, 'Lady': 12,
    'Jonkheer': 13, 'Don': 14, 'Dona': 15, 'Mme': 16,
    'Capt': 17, 'Sir': 18
}
df['Title'] = df['Title'].map(title_mapping).fillna(0)
df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Selec
print(df[['Name', 'Sex', 'Embarked']].head())

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch            Ticket  \
0            1         0       3    1  22.0      1      0         A/5 21171
1            2         1       1    0  38.0      1      0          PC 17599
2            3         1       3    0  26.0      0      0  STON/O2. 3101282
3            4         1       1    0  35.0      1      0            113803
4            5         0       3    1  35.0      0      0            373450

      Fare Cabin  Embarked  Title
0   7.2500   NaN         0      1
1  71.2833   C85         1      3
2   7.9250   NaN         0      2
3  53.1000  C123         0      3
4   8.0500   NaN         0      1